# ─────────────────────────────────────────────────────────────────
# Pre-push hook: enforce 1 commit per branch (1 PR = 1 commit)
#
# If the branch has more than 1 commit ahead of dev/main,
# the push is blocked with squash instructions.
#
# Bypass (emergency only):  git push --no-verify
# ─────────────────────────────────────────────────────────────────

# Ensure origin/dev is available (all PRs must target dev per CONTRIBUTING.md)
BASE="dev"
if ! git rev-parse --verify "origin/$BASE" > /dev/null 2>&1; then
  echo ""
  echo "  ⚠️  Cannot find origin/$BASE."
  echo "  Run: git fetch origin"
  echo "  Then retry your push."
  echo ""
  exit 1
fi

# Get current branch name
BRANCH=$(git rev-parse --abbrev-ref HEAD)

# Skip check for the base branches themselves
if [ "$BRANCH" = "dev" ] || [ "$BRANCH" = "main" ] || [ "$BRANCH" = "dev-angular-19" ]; then
  exit 0
fi

# Count commits ahead of base
COUNT=$(git rev-list --count "origin/$BASE..$BRANCH" 2>/dev/null || echo "0")

if [ "$COUNT" -gt 1 ]; then
  echo ""
  echo "  ❌ Push blocked — your branch has $COUNT commits (max: 1)"
  echo ""
  echo "  Please squash into a single commit:"
  echo ""
  echo "    git rebase -i HEAD~$COUNT"
  echo "    # Keep the first commit as 'pick', change the rest to 'squash'"
  echo "    # Save, edit the combined message, then:"
  echo "    git push --force-with-lease"
  echo ""
  echo "  To bypass this check (emergency only):"
  echo "    git push --no-verify"
  echo ""
  exit 1
fi
